<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="캐릭터의 각 행동(죽음, 이동, 공격, 스킬) &#xD;&#xA;기능 구현을 위한 상태 패턴">
    <Position X="13.942" Y="2.902" Height="0.985" Width="2.755" />
  </Comment>
  <Comment CommentText="캐릭터 상태 전환을 위한 콘택스트 객체">
    <Position X="4.201" Y="1.865" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="상태 타입">
    <Position X="8.439" Y="4.297" Height="0.382" Width="1.7" />
  </Comment>
  <Comment CommentText="상태 호출을 위한 인터페이스">
    <Position X="8.397" Y="1.873" Height="0.56" Width="1.7" />
  </Comment>
  <Comment CommentText="상태별 기능 구현을 위한 베이스 클래스">
    <Position X="11.497" Y="0.554" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="보스 패시브 스킬 구현&#xD;&#xA;-플레이어가 일정 시간안에 턴을 안넘기면 턴을 뺐음">
    <Position X="20.6" Y="0.5" Height="0.801" Width="2.374" />
  </Comment>
  <Comment CommentText="보스 패시브 스킬(턴 뺐기)의 대한 시각적인 카운트 다운을 UI에 표현하기 위한 객체">
    <Position X="23.123" Y="0.5" Height="0.75" Width="2.327" />
  </Comment>
  <Comment CommentText="캐릭터 기능 구현 및 상태 관리를 위한 컨트롤러">
    <Position X="32.431" Y="0.602" Height="0.75" Width="2.022" />
  </Comment>
  <Comment CommentText="캐릭터 방향 관리를 위한 열거형 객체">
    <Position X="34.872" Y="1.919" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="캐릭터 상태값(체력, 공격력, 베터리 수치) 관리를 위한 Scriptable오브젝트">
    <Position X="34.85" Y="4.169" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="적 캐릭터 기능 구현&#xD;&#xA;-SelectSate메서드를 통해서 행동할 상태(State)를 조건(우선순위, 쿨타임, 사거리)에 따라 골라 실행하는 방식으로 AI구현">
    <Position X="30.479" Y="7.405" Height="1.235" Width="1.987" />
  </Comment>
  <Comment CommentText="플레이어 캐릭터 기능 구현&#xD;&#xA;">
    <Position X="34.618" Y="7.702" Height="0.849" Width="1.799" />
  </Comment>
  <Comment CommentText="캐릭터 이동 구현 객체">
    <Position X="30.4" Y="3.158" Height="0.458" Width="1.7" />
  </Comment>
  <Comment CommentText="플레이어 입력 처리">
    <Position X="36.9" Y="8.16" Height="0.386" Width="1.7" />
  </Comment>
  <Comment CommentText="현재 창작 중인 칩에 따른 상태(State) 변경&#xD;&#xA;예) 받는 데미지 2배 칩의 경우&#xD;&#xA;     적용 전: 상태타입:Hit &#xD;&#xA;	   =&gt; HitState&#xD;&#xA;     변경 후: 상태타입:Hit &#xD;&#xA;	   =&gt;DoubleDamageHitState">
    <Position X="37.233" Y="3.047" Height="1.231" Width="3.07" />
  </Comment>
  <Comment CommentText="적 캐릭터 상태값(HP, 다음에 사용할 행동)를&#xD;&#xA;UI에 표기하는 객체">
    <Position X="28.297" Y="7.574" Height="0.725" Width="1.7" />
  </Comment>
  <Comment CommentText="플레이어 hp값을 UI에 표기하는 객체">
    <Position X="39.18" Y="8.118" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="플레이어 베터리 수치를&#xD;&#xA;UI에 표현하는 객체">
    <Position X="39.436" Y="12.134" Height="0.539" Width="1.7" />
  </Comment>
  <Comment CommentText="보스 캐릭터의 HP값을 UI에 표현하는 객체">
    <Position X="28.38" Y="12.71" Height="0.517" Width="1.7" />
  </Comment>
  <Comment CommentText="캐릭터 칩 적용을 위한 데이터 타입">
    <Position X="40.813" Y="3.68" Height="0.596" Width="1.7" />
  </Comment>
  <Class Name="PlayerTurnSteal">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAIAAIAAAAAAEIAAAAAAAAIBIAAAAAACAA=</HashCode>
      <FileName>Assets\Script\PassiveSkill\PlayerTurnSteal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterStateContext">
    <Position X="4" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAABAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Script\StatePattern\CharacterStateContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppearsState">
    <Position X="7.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\StatePattern\State\AppearsState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletFireState">
    <Position X="4" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAIAAAACAAAAQAACAAA=</HashCode>
      <FileName>Assets\Script\StatePattern\State\BulletFireState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DamageWhenMovingState">
    <Position X="6" Y="14" Width="1.5" />
    <InheritanceLine Type="MoveState" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="12.828" />
        <Point X="8.75" Y="13.625" />
        <Point X="6.812" Y="13.625" />
        <Point X="6.812" Y="14" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\StatePattern\State\DamageWhenMovingState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefenseState">
    <Position X="13.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAGAgAAAAAAAQAAAAAAAAAAAAAKAAAAAAAACAA=</HashCode>
      <FileName>Assets\Script\StatePattern\State\DefenseState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DieState">
    <Position X="16.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\StatePattern\State\DieState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoubleDamageHitState">
    <Position X="0.5" Y="13.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Script\StatePattern\State\DoubleDamageHitState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyReadyToState">
    <Position X="22.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\StatePattern\State\Enemy\EnemyReadyToState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecoveHPWhenKillState">
    <Position X="15.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\StatePattern\State\Enemy\RecoveHPWhenKillState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeleportAndAttack">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Script\StatePattern\State\Enemy\TeleportAndAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackPlayerState">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\StatePattern\State\Enemy\TrackPlayerState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HitAndRunState">
    <Position X="10" Y="13.75" Width="1.5" />
    <InheritanceLine Type="MoveState" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="12.828" />
        <Point X="8.75" Y="13.625" />
        <Point X="10.75" Y="13.625" />
        <Point X="10.75" Y="13.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAIAAAIAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\StatePattern\State\HitAndRunState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HitState">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAABAAAAAAAAAAAACRCAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\StatePattern\State\HitState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveState">
    <Position X="8" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAADAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Script\StatePattern\State\MoveState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NockbackAttack">
    <Position X="15.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAgAABAAIAQAAAAAAAEIAAAACBCEAAAAAAAA=</HashCode>
      <FileName>Assets\Script\StatePattern\State\NockbackAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NormalAttackState">
    <Position X="20.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\StatePattern\State\NormalAttackState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NervousBreakdownState">
    <Position X="18.75" Y="6" Width="1.5" />
    <InheritanceLine Type="StateBase" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="5.425" />
        <Point X="12.25" Y="5.625" />
        <Point X="19.5" Y="5.625" />
        <Point X="19.5" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAQAAAAAAIAAABAAAKAABAAAAECAA=</HashCode>
      <FileName>Assets\Script\StatePattern\State\Player\NervousBreakdownState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RushAttackState">
    <Position X="22.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABQAAAACAAAAAAAAABA=</HashCode>
      <FileName>Assets\Script\StatePattern\State\RushAttackState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServeHartState">
    <Position X="17.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAICAAAQCAAAAAABAAAA=</HashCode>
      <FileName>Assets\Script\StatePattern\State\ServeHartState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrongAttackState">
    <Position X="18.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\StatePattern\State\StrongAttackState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StunState">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAAIAAAAAAQBAACIAAAAAAAAKAAAAAAAACAA=</HashCode>
      <FileName>Assets\Script\StatePattern\State\StunState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TurnaboutState">
    <Position X="9.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\StatePattern\State\TurnaboutState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateBase">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAABAAAAAAAAAAAAAIAAgAABAICIAACAAIAAAA=</HashCode>
      <FileName>Assets\Script\StatePattern\StateBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CharacterState2" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TurnSteelTImer">
    <Position X="23.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAgIAQAAACEAAAAAAAAAAIAEQAAAAACAA=</HashCode>
      <FileName>Assets\Script\UI\InGameUI\HUD\TurnSteelTImer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterController">
    <Position X="32.5" Y="1.5" Width="2" />
    <NestedTypes>
      <Class Name="CharacterController.StateInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Script\character\CharacterController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EkAEAiAAAAYAIAgAACAAAAIkEAAAAAAgAAAAACCAAEg=</HashCode>
      <FileName>Assets\Script\character\CharacterController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterMovement">
    <Position X="30.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAAAAAAAAAAAAIAAACAAAACIAABAAAAAAA=</HashCode>
      <FileName>Assets\Script\character\CharacterMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyController">
    <Position X="30.75" Y="8.75" Width="1.5" />
    <NestedTypes>
      <Class Name="EnemyController.StateCondition" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Script\character\Enemy\EnemyController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAABAAAAJCAAAAAEAAIAAAAgAAAAAAAIAAAAAAAACAA=</HashCode>
      <FileName>Assets\Script\character\Enemy\EnemyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController">
    <Position X="34.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAABAAAAACAAAAAAAABAAAAgAAAAAAAIAABAAACICIA=</HashCode>
      <FileName>Assets\Script\character\Player\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInputHandler">
    <Position X="36.75" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAhACCAAAAAEAwAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\character\Player\PlayerInputHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetCheepForCharacter">
    <Position X="37.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACCCAAAAAAAAABAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Script\Chip\SetCheepForCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterStatus">
    <Position X="35" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAgAAgAAAAA=</HashCode>
      <FileName>Assets\Script\ScriptableObject\CharacterStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossHUDController">
    <Position X="28.25" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ABQAAAIAAiAAAAAAAAAACCAAgAAQAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Script\UI\InGameUI\HUD\BossHUDController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyHUDController">
    <Position X="28.25" Y="8.5" Width="1.75" />
    <NestedTypes>
      <Class Name="EnemyHUDController.ActionInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Script\UI\InGameUI\HUD\EnemyHUDController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABQAAAIAAjAACAAAAAAAACAAgAAQAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Script\UI\InGameUI\HUD\EnemyHUDController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerBatteryGauge">
    <Position X="39.25" Y="12.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAYAAUAIAAAAAAgBAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Script\UI\InGameUI\HUD\PlayerBatteryGauge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerHUDController">
    <Position X="39.25" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>ABQAAAIAAiAAAAAAAAAACCAAgAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\UI\InGameUI\HUD\PlayerHUDController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CheepPair">
    <Position X="40.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Chip\CheepPair.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="CharacterState">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACEAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\StatePattern\CharacterState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CharacterStateContext" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="StateEnum" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAEMAAAAAgEAIAAAIAAAABQAAAAIQBBgAAAYQ=</HashCode>
      <FileName>Assets\Script\StatePattern\StateEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CharacterDirection">
    <Position X="35" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>Assets\Script\character\CharacterDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>