<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CameraController" Collapsed="true">
    <Position X="24" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAhAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Script\Camera\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterController" Collapsed="true">
    <Position X="41.25" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EkAEAiAAAAYAIAgAACAAAAIkEAAAAAAgAAAAACCAAEg=</HashCode>
      <FileName>Assets\Script\character\CharacterController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterMovement">
    <Position X="46" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAAAAAAAAAAAAIAAACAAAACIAABAAAAAAA=</HashCode>
      <FileName>Assets\Script\character\CharacterMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyController" Collapsed="true">
    <Position X="40" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAAJCAAAAAEAAIAAAAgAAAAAAAIAAAAAAAACAA=</HashCode>
      <FileName>Assets\Script\character\Enemy\EnemyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController" Collapsed="true">
    <Position X="42.25" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAAACAAAAAAAABAAAAgAAAAAAAIAABAAACICIA=</HashCode>
      <FileName>Assets\Script\character\Player\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInputHandler" Collapsed="true">
    <Position X="40.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAhACCAAAAAEAwAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\character\Player\PlayerInputHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChangeStateInfo">
    <Position X="38.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Chip\ChangeStateInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheepBase" Collapsed="true">
    <Position X="11.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Chip\CheepBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BerserkerCheep" Collapsed="true">
    <Position X="8.25" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAIAAAAIAAAA=</HashCode>
      <FileName>Assets\Script\Chip\Cheeps\BerserkerCheep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlassCannonCheep" Collapsed="true">
    <Position X="10.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Chip\Cheeps\GlassCannonCheep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HighEfficiencyEnergyCheep" Collapsed="true">
    <Position X="12.75" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAABAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Chip\Cheeps\HighEfficiencyEnergyCheep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServeHartCheep" Collapsed="true">
    <Position X="15" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Chip\Cheeps\ServeHartCheep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetCheepForCharacter">
    <Position X="53" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACCCAAAAAAAAABAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Script\Chip\SetCheepForCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletBase" Collapsed="true">
    <Position X="47.5" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAiAAgAAAEQAAAAAAAEAAAQAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Script\DamageObject\BulletBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LaserBullet" Collapsed="true">
    <Position X="46.25" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAQAAAAAQAAAAAAAEAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\DamageObject\LaserBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StunBullet" Collapsed="true">
    <Position X="48.5" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\DamageObject\StunBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TurnEventBus">
    <Position X="30.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAgACAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\EventBus\TurnEventBus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemData">
    <Position X="49.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAABACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Item\ItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerHaveItemData">
    <Position X="49.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAACAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Item\PlayerHaveItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UseItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="43.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAEAAAEQAAgAABACEAgAAAAEAAAAQAAEAA=</HashCode>
      <FileName>Assets\Script\Item\UseItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlayerTurnSteal" Collapsed="true">
    <Position X="42.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAIAAIAAAAAAEIAAAAAAAAIBIAAAAAACAA=</HashCode>
      <FileName>Assets\Script\PassiveSkill\PlayerTurnSteal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterStatus">
    <Position X="51.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAgAAgAAAAA=</HashCode>
      <FileName>Assets\Script\ScriptableObject\CharacterStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheepInfo">
    <Position X="7" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAACAAAAAQAAAAAAAAAAAAAAAAAAAAAAUAAAAA=</HashCode>
      <FileName>Assets\Script\ScriptableObject\CheepInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemInfo">
    <Position X="47.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABQAAABAAEAAAAAAAgAAAAAAAAAAAEEAACAAAAEAA=</HashCode>
      <FileName>Assets\Script\ScriptableObject\ItemInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton&lt;T&gt;">
    <Position X="29.5" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Script\SingletonPatten\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackgroundEffectController" Collapsed="true">
    <Position X="32.25" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Script\System\BackgroundEffectController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleManager" Collapsed="true">
    <Position X="34.75" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEQACAAIBiBAgAAQAAIAAEAwAAABAAAJAAAAACCgigQ=</HashCode>
      <FileName>Assets\Script\System\BattleSystem\BattleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnEnemyInfo" Collapsed="true">
    <Position X="40.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\System\BattleSystem\SpawnEnemyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageInfo" Collapsed="true">
    <Position X="43.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAACAAAAAAAAAAAAABAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Script\System\BattleSystem\StageInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaveInfo">
    <Position X="40.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\System\BattleSystem\WaveInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="26.75" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQQAAAAECABAIAAAABAIBAAAAAAABBIAAAAABAgSgA=</HashCode>
      <FileName>Assets\Script\System\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatformInfoManagement">
    <Position X="49.25" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAATAAABAAAAAAAAAAAgAAEAIAAAAAAAAAAAIEAA=</HashCode>
      <FileName>Assets\Script\System\PlatformInfoManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManger" Collapsed="true">
    <Position X="29.5" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAUAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Script\System\Sound\SoundManger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tmp">
    <Position X="32.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACCCAAAAACAAAAAgAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Script\System\Sound\tmp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButtonController">
    <Position X="33.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAQAAAAAAQAgAAAAUAAAAAAAAAAAAAAAECAAAAUA=</HashCode>
      <FileName>Assets\Script\UI\ButtonController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossHUDController">
    <Position X="36.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAIAAiAAAAAAAAAACCAAgAAQAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Script\UI\InGameUI\HUD\BossHUDController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreateItemBtn">
    <Position X="36.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAACCAAIACAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\UI\InGameUI\HUD\CreateItemBtn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyHUDController" Collapsed="true">
    <Position X="40.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAIAAjAACAAAAAAAACAAgAAQAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Script\UI\InGameUI\HUD\EnemyHUDController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerBatteryGauge">
    <Position X="47.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAYAAUAIAAAAAAgBAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Script\UI\InGameUI\HUD\PlayerBatteryGauge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerHUDController" Collapsed="true">
    <Position X="51.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAIAAiAAAAAAAAAACCAAgAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\UI\InGameUI\HUD\PlayerHUDController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShowChipInventory">
    <Position X="8" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAACCAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\UI\InGameUI\HUD\ShowChipInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageHUD" Collapsed="true">
    <Position X="41.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAKAAAAAAAAIAAAIAgAAAAAAAAiAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\UI\InGameUI\HUD\StageHUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TurnSteelTImer">
    <Position X="45.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAgIAQAAACEAAAAAAAAAAIAEQAAAAACAA=</HashCode>
      <FileName>Assets\Script\UI\InGameUI\HUD\TurnSteelTImer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemInspectorPopup">
    <Position X="38.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAABCAABAAABAEAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Script\UI\InGameUI\ItemInspectorPopup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoseSystem" Collapsed="true">
    <Position X="45" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAABAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAACAA=</HashCode>
      <FileName>Assets\Script\UI\InGameUI\LoseSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Settlement">
    <Position X="51.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAIAAEAAAgAAAAAIEAAAABAACAQ=</HashCode>
      <FileName>Assets\Script\UI\InGameUI\SettlementSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinSystem" Collapsed="true">
    <Position X="39.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAGAAAAAAAAAAAAAIAAAAAAAACAA=</HashCode>
      <FileName>Assets\Script\UI\InGameUI\WinSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenIngameOption" Collapsed="true">
    <Position X="44.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIABAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\UI\OpenIngameOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChipBtnBase" Collapsed="true">
    <Position X="37.75" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACgAACCAAAAAAAAAAAAAIAAAAAAAAAAIAAQAAAAA=</HashCode>
      <FileName>Assets\Script\UpgradeStage\ChipBtnBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChipInventorySystem">
    <Position X="5.25" Y="15.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IIAAAAAACCAAQAgAAIAAAAABAAIAAQAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\UpgradeStage\ChipInventorySystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeldChipBtn" Collapsed="true">
    <Position X="36.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Script\UpgradeStage\HeldChipBtn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InsertChipBtn" Collapsed="true">
    <Position X="38.75" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Script\UpgradeStage\InsertChipBtn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomStorePurchaseSystem" Collapsed="true">
    <Position X="44.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQCCAEAAAAAQAAAAAEAEAAACAAAAAABgAAAAA=</HashCode>
      <FileName>Assets\Script\UpgradeStage\RandomStorePurchaseSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelaxationSystem">
    <Position X="49.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\UpgradeStage\RelaxationSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CheepPair">
    <Position X="8.75" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Chip\CheepPair.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="CharacterDirection">
    <Position X="42" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>Assets\Script\character\CharacterDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CheepType">
    <Position X="4.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAQAAAAAAAIA=</HashCode>
      <FileName>Assets\Script\Chip\CheepType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TurnEventType">
    <Position X="30.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAQAAAAAAAAAAAAEAAAAAgAAAAAAABAAAAABAgAAA=</HashCode>
      <FileName>Assets\Script\EventBus\TurnEventType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sound">
    <Position X="32.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAgAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\System\Sound\Sound.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>