<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CharacterMovement">
    <Position X="24" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAAAAAAAAAAAAIAAACAAAACIAABAAAAAAA=</HashCode>
      <FileName>Assets\Script\character\CharacterMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChangeStateInfo">
    <Position X="10.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Chip\ChangeStateInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheepBase" Collapsed="true">
    <Position X="11.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Chip\CheepBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BerserkerCheep" Collapsed="true">
    <Position X="8.25" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAIAAAAIAAAA=</HashCode>
      <FileName>Assets\Script\Chip\Cheeps\BerserkerCheep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlassCannonCheep" Collapsed="true">
    <Position X="10.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Chip\Cheeps\GlassCannonCheep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HighEfficiencyEnergyCheep" Collapsed="true">
    <Position X="12.75" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAABAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Chip\Cheeps\HighEfficiencyEnergyCheep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServeHartCheep" Collapsed="true">
    <Position X="15" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Chip\Cheeps\ServeHartCheep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetCheepForCharacter">
    <Position X="31" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACCCAAAAAAAAABAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Script\Chip\SetCheepForCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemData">
    <Position X="27.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAABACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Item\ItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerHaveItemData">
    <Position X="27.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAACAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Item\PlayerHaveItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UseItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAEAAAEQAAgAABACEAgAAAAEAAAAQAAEAA=</HashCode>
      <FileName>Assets\Script\Item\UseItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CharacterStatus">
    <Position X="29.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAgAAgAAAAA=</HashCode>
      <FileName>Assets\Script\ScriptableObject\CharacterStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheepInfo">
    <Position X="7" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAACAAAAAQAAAAAAAAAAAAAAAAAAAAAAUAAAAA=</HashCode>
      <FileName>Assets\Script\ScriptableObject\CheepInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemInfo">
    <Position X="18.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABQAAABAAEAAAAAAAgAAAAAAAAAAAEEAACAAAAEAA=</HashCode>
      <FileName>Assets\Script\ScriptableObject\ItemInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreateItemBtn">
    <Position X="10" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAACCAAIACAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\UI\InGameUI\HUD\CreateItemBtn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerBatteryGauge">
    <Position X="25.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAYAAUAIAAAAAAgBAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Script\UI\InGameUI\HUD\PlayerBatteryGauge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerHUDController" Collapsed="true">
    <Position X="29.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAIAAiAAAAAAAAAACCAAgAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\UI\InGameUI\HUD\PlayerHUDController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShowChipInventory">
    <Position X="8" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAACCAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\UI\InGameUI\HUD\ShowChipInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemInspectorPopup">
    <Position X="16" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAABCAABAAABAEAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Script\UI\InGameUI\ItemInspectorPopup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Settlement">
    <Position X="29.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAIAAEAAAgAAAAAIEAAAABAACAQ=</HashCode>
      <FileName>Assets\Script\UI\InGameUI\SettlementSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenIngameOption">
    <Position X="21.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIABAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\UI\OpenIngameOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChipBtnBase" Collapsed="true">
    <Position X="5.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACgAACCAAAAAAAAAAAAAIAAAAAAAAAAIAAQAAAAA=</HashCode>
      <FileName>Assets\Script\UpgradeStage\ChipBtnBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChipInventorySystem">
    <Position X="5.25" Y="15.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IIAAAAAACCAAQAgAAIAAAAABAAIAAQAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\UpgradeStage\ChipInventorySystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeldChipBtn" Collapsed="true">
    <Position X="4.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Script\UpgradeStage\HeldChipBtn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InsertChipBtn" Collapsed="true">
    <Position X="6.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Script\UpgradeStage\InsertChipBtn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomStorePurchaseSystem" Collapsed="true">
    <Position X="19" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQCCAEAAAAAQAAAAAEAEAAACAAAAAABgAAAAA=</HashCode>
      <FileName>Assets\Script\UpgradeStage\RandomStorePurchaseSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelaxationSystem">
    <Position X="27.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\UpgradeStage\RelaxationSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CheepPair">
    <Position X="8.75" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Chip\CheepPair.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="CheepType">
    <Position X="4.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAQAAAAAAAIA=</HashCode>
      <FileName>Assets\Script\Chip\CheepType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>