<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="캐릭터의 각 행동(죽음, 이동, 공격, 스킬) &#xD;&#xA;기능 구현을 위한 상태 패턴">
    <Position X="6.733" Y="0.5" Height="0.671" Width="2.545" />
  </Comment>
  <Comment CommentText="캐릭터 상태 전환을 위한 콘택스트 객체">
    <Position X="9.145" Y="2.046" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="CharacterController">
    <Position X="34.25" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Class Name="CharacterController.StateInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Script\character\CharacterController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EkAEAiAAAAYAIAgAACAAAAIkEAAAAAAgAAAAACCAAEg=</HashCode>
      <FileName>Assets\Script\character\CharacterController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterMovement">
    <Position X="28.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAAAAAAAAAAAAIAAACAAAACIAABAAAAAAA=</HashCode>
      <FileName>Assets\Script\character\CharacterMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyController">
    <Position X="37.5" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Class Name="EnemyController.StateCondition" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Script\character\Enemy\EnemyController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAABAAAAJCAAAAAEAAIAAAAgAAAAAAAIAAAAAAAACAA=</HashCode>
      <FileName>Assets\Script\character\Enemy\EnemyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController" Collapsed="true">
    <Position X="37.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAAACAAAAAAAABAAAAgAAAAAAAIAABAAACICIA=</HashCode>
      <FileName>Assets\Script\character\Player\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerTurnSteal">
    <Position X="33.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAIAAIAAAAAAEIAAAAAAAAIBIAAAAAACAA=</HashCode>
      <FileName>Assets\Script\PassiveSkill\PlayerTurnSteal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterStatus">
    <Position X="30" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAgAAgAAAAA=</HashCode>
      <FileName>Assets\Script\ScriptableObject\CharacterStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterStateContext">
    <Position X="11.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAABAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Script\StatePattern\CharacterStateContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppearsState">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\StatePattern\State\AppearsState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletFireState">
    <Position X="8.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAQAACAAA=</HashCode>
      <FileName>Assets\Script\StatePattern\State\BulletFireState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DamageWhenMovingState">
    <Position X="15.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\StatePattern\State\DamageWhenMovingState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefenseState">
    <Position X="20" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAACAA=</HashCode>
      <FileName>Assets\Script\StatePattern\State\DefenseState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DieState">
    <Position X="18.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\StatePattern\State\DieState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoubleDamageHitState">
    <Position X="10.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Script\StatePattern\State\DoubleDamageHitState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyReadyToState">
    <Position X="26.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\StatePattern\State\Enemy\EnemyReadyToState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecoveHPWhenKillState">
    <Position X="17.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\StatePattern\State\Enemy\RecoveHPWhenKillState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeleportAndAttack">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Script\StatePattern\State\Enemy\TeleportAndAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackPlayerState">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\StatePattern\State\Enemy\TrackPlayerState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HitAndRunState">
    <Position X="13" Y="11.25" Width="1.5" />
    <InheritanceLine Type="MoveState" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="10.078" />
        <Point X="14.75" Y="10.625" />
        <Point X="12.625" Y="10.625" />
        <Point X="12.625" Y="11.25" />
        <Point X="13" Y="11.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAIAAAIAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\StatePattern\State\HitAndRunState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HitState">
    <Position X="10.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAACRCAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\StatePattern\State\HitState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveState">
    <Position X="14" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAADAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Script\StatePattern\State\MoveState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NockbackAttack">
    <Position X="22.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAEIAAAACBCAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\StatePattern\State\NockbackAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NormalAttackState">
    <Position X="23.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\StatePattern\State\NormalAttackState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NervousBreakdownState">
    <Position X="24.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAQAAAAAAIAAAAAAAKAABAAAAACAA=</HashCode>
      <FileName>Assets\Script\StatePattern\State\Player\NervousBreakdownState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RushAttackState">
    <Position X="25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABQAAAACAAAAAAAAABA=</HashCode>
      <FileName>Assets\Script\StatePattern\State\RushAttackState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServeHartState">
    <Position X="20" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAICAAAQCAAAAAABAAAA=</HashCode>
      <FileName>Assets\Script\StatePattern\State\ServeHartState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrongAttackState">
    <Position X="21.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\StatePattern\State\StrongAttackState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StunState">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAIAAAAAAAAAAAIAAAAAAAAKAAAAAAAACAA=</HashCode>
      <FileName>Assets\Script\StatePattern\State\StunState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TurnaboutState">
    <Position X="16.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\StatePattern\State\TurnaboutState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateBase">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="CharacterState" Type="CharacterState" FixedToPoint="true">
      <Path>
        <Point X="18.5" Y="1.562" />
        <Point X="17" Y="1.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAABAAAAAAAAAAAAAIAAgAABAICIAACAAIAAAA=</HashCode>
      <FileName>Assets\Script\StatePattern\StateBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CharacterState" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CharacterState">
    <Position X="15.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\StatePattern\CharacterState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CharacterStateContext" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="CharacterDirection">
    <Position X="32.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>Assets\Script\character\CharacterDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StateEnum" Collapsed="true">
    <Position X="15.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAEMAAAAAgEAIAAAIAAAABQAAAAIQBBgAAAYQ=</HashCode>
      <FileName>Assets\Script\StatePattern\StateEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>